{
  "name": "playcontrol-convert",
  "version": "0.1.0",
  "description": "converts media files from one format into another",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)",
    "install": "(node ./install/install.js)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playcontrol/playcontrol-convert.git"
  },
  "keywords": [
    "json",
    "jade",
    "template"
  ],
  "author": "Smart Coordination GmbH <office@push.rocks> (https://push.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playcontrol/playcontrol-convert/issues"
  },
  "homepage": "https://github.com/playcontrol/playcontrol-convert",
  "dependencies": {
    "fluent-ffmpeg": "^2.0.1",
    "pushrocks": "^1.0.25",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "npmts": "^3.6.3"
  }
}
